福の湯の阿部です。
下記内容にてお願い致します。


【アンケート】
1：お店の歴史・・・２０１５年７月に皆さまのおかげで７周年を迎えます。
2：お店の特徴・・・フィットネスジムで運動ができ（お客様ひとりひとりに合わせたプログラムを作成可能）水が綺麗で評判なスーパー銭湯、岩盤浴には、当館にしか
ない健康を意識したフリードリンクが付いてます。
3：お店の雰囲気・・・脱衣所も広々、ゆったりした店内空間でおくつろぎ頂けます。
4：スタッフ紹介・・・主婦さんから大学生まで幅広く、元気いっぱいなスタッフが活躍中。
5：おすすめメニュー・・・去年に引き続き夏季限定「冷やし温泉」が７月中旬から開催（予定）


【 SHOPデータ 】
不要な項目は空白で構いません。
■店舗名：スパ＆フィットネス 福の湯
■店舗名フリガナ：スパ＆フィットネス フクノユ
■住所：愛知県春日井市大泉寺町２２０－１
■TEL：０５６８－８３－２６８３
■営業時間：１０時～２４時（入館最終受付２３時半）
■定休日：年中無休（年２回、施設点検の為休み有、次回休館日・・・２０１５年７月１７日）
■平均予算：入館料・・・平日大人７００円、小人（３歳～１２歳）２００円
            土日祝大人８００円、小人（３歳～１２歳）３００円
      岩盤浴・・・平日１４００円（大人のみ、入館料含む） 
            土日祝１６００円（大人のみ、入館料含む）
■席数：
■駐車場有無（台数）：有、約２５０台
■アクセス：春日井インターから車で５分
■URL：http://hukunoyu.web.fc2.com/event/index.html

【クーポン】
1：タイトル・・・入館料１００引きクーポン（全日）
2：内容 
3：利用条件 ・・・大人の方のみ入館料１００円引き（全日）、１グループ様対象
4：提示条件・・・来館時受付にてクーポン提示必要
5：有効期限・・・２０１５年１２月３１日まで